# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentbnb
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
